syncher-request-entities/src/main/java/com/ipetrushin/syncher/request/jaxb/entities/request-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="com/ipetrushin/syncher/request/jaxb/entities/"
           xmlns="com/ipetrushin/syncher/request/jaxb/entities/"

        >
	<xs:include schemaLocation="resume-schema.xsd"/>

    <xs:element id="root" name="syncherMessage" type="syncherMessageType"/>

    <xs:complexType name="syncherMessageType">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="synchronizeResumeRequest" type="synchronizeResumeRequestType"/>
            <xs:element name="synchronizeResumeResponse" type="synchronizeResumeResponseType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="synchronizeResumeRequestType">
        <xs:sequence>
            <xs:element name="accounts">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="account" type="accountType" minOccurs="1" maxOccurs="5"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="resumeProfile" type="resumeProfileType" minOccurs="1" maxOccurs="1"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="synchronizeResumeResponseType">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="error" type="errorType"/>
            <xs:element name="report" type="reportType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="errorType">
        <xs:all>
            <xs:element name="exceptionClass" type="xs:string"/>
            <xs:element name="exceptionMessage" type="xs:string"/>
            <xs:element name="exceptionStakeTrace" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="reportType">
        <xs:all>
            <xs:element name="resumeProfileID" type="xs:string"/>
            <xs:element name="accountName" type="xs:string"/>
            <xs:element name="userID" type="xs:string"/>
            <xs:element name="details" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="accountType">

        <xs:attributeGroup ref="accountAttributes"/>
    </xs:complexType>


    <xs:attributeGroup name="accountAttributes">
        <xs:attribute name="resourceName" type="xs:string" use="required"/>
        <xs:attribute name="login" type="xs:string" use="required"/>
        <xs:attribute name="password" type="xs:string" use="required"/>
    </xs:attributeGroup>



</xs:schema>