ws-businesslogic/src/main/resources/request-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.syncher.com"
           xmlns="http://www.syncher.com"
           elementFormDefault="qualified"
        >

    <xs:element name="syncher-request" type="syncher-request">

    </xs:element>


    <xs:complexType name="syncher-request">
        <xs:sequence>
            <xs:element name="accounts">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="account" type="account" minOccurs="1" maxOccurs="5"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="account">

        <xs:attributeGroup ref="account-attributes"/>
    </xs:complexType>


    <xs:attributeGroup name="account-attributes">
        <xs:attribute name="resource-name" type="xs:string" use="required"/>
        <xs:attribute name="login" type="xs:string" use="required"/>
        <xs:attribute name="password" type="xs:string" use="required"/>
    </xs:attributeGroup>


</xs:schema>